name: Build Docker images

on:
  push:
    paths:
      - '**/*/Dockerfile'
      - '**/versions'
      - '.github/workflows/build-images.yml'

jobs:
  roswell:
    name: Roswell
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%ROSWELL_VERSIONS%%

    steps:
      - uses: actions/checkout@v2
      - name: Build roswell:${{ matrix.version }}-${{ matrix.target }} image
        run: ./build.sh roswell ${{ matrix.version }} ${{ matrix.target }}
      - name: Test roswell:${{ matrix.version }}-${{ matrix.target }} image
        run: docker run --rm roswell:${{ matrix.version }}-${{ matrix.target }} ros --version
      - name: Publish roswell:${{ matrix.version }}-${{ matrix.target }} image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: ./publish.sh roswell ${{ matrix.version }} ${{ matrix.target }}

  sbcl:
    name: SBCL
    runs-on: ubuntu-18.04
    needs: roswell
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%SBCL_VERSIONS%%

    steps:
      - uses: actions/checkout@v2
      - name: Build sbcl:${{ matrix.version }}-${{ matrix.target }} image
        run: ./build.sh sbcl ${{ matrix.version }} ${{ matrix.target }}
      - name: Test sbcl:${{ matrix.version }}-${{ matrix.target }} image
        run: docker run --rm sbcl:${{ matrix.version }}-${{ matrix.target }} sbcl --version
      - name: Publish sbcl:${{ matrix.version }}-${{ matrix.target }} image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: ./publish.sh sbcl ${{ matrix.version }} ${{ matrix.target }}

  ccl:
    name: Clozure CL
    runs-on: ubuntu-18.04
    needs: roswell
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%CCL_VERSIONS%%

    steps:
      - uses: actions/checkout@v2
      - name: Build ccl:${{ matrix.version }}-${{ matrix.target }} image
        run: ./build.sh ccl ${{ matrix.version }} ${{ matrix.target }}
      - name: Test ccl:${{ matrix.version }}-${{ matrix.target }} image
        run: docker run --rm ccl:${{ matrix.version }}-${{ matrix.target }} ccl --version
      - name: Publish ccl:${{ matrix.version }}-${{ matrix.target }} image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: ./publish.sh ccl ${{ matrix.version }} ${{ matrix.target }}
