name: Build Docker images

on:
  push:
    paths:
      - '**/*/Dockerfile'
      - '**/versions'
      - '.github/workflows/build-images.yml'

jobs:
  roswell:
    name: Roswell
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%ROSWELL_VERSIONS%%
    steps:
      - uses: actions/checkout@v2
      - name: Build roswell:${{ matrix.version }}-${{ matrix.target }} image
        run: ./build.sh roswell ${{ matrix.version }} ${{ matrix.target }}
      - name: Publish roswell:${{ matrix.version }}-${{ matrix.target }} image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: ./publish.sh roswell ${{ matrix.version }} ${{ matrix.target }}

  roswell_armv7:
    name: Roswell (ARMv7)
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%ROSWELL_VERSIONS%%
    steps:
      - uses: actions/checkout@v2
      - uses: uraimo/run-on-arch-action@v1.0.5
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        with:
          architecture: armv7
          distribution: ubuntu18.04
          run: |
            ./build.sh roswell ${{ matrix.version }} ${{ matrix.target }}
            docker inspect ${GITHUB_REPOSITORY%/*}/roswell:${{ matrix.version }}-${{ matrix.target }}
            if [ "$GITHUB_REF" = "refs/heads/master" ]
              then ./publish.sh roswell ${{ matrix.version }} ${{ matrix.target }}
            fi

  sbcl:
    name: SBCL
    runs-on: ubuntu-18.04
    needs: roswell
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%SBCL_VERSIONS%%
    steps:
      - uses: actions/checkout@v2
      - name: Build sbcl:${{ matrix.version }}-${{ matrix.target }} image
        run: ./build.sh sbcl ${{ matrix.version }} ${{ matrix.target }}
      - name: Publish sbcl:${{ matrix.version }}-${{ matrix.target }} image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: ./publish.sh sbcl ${{ matrix.version }} ${{ matrix.target }}

  ccl:
    name: Clozure CL
    runs-on: ubuntu-18.04
    needs: roswell
    strategy:
      matrix:
        target: [debian, ubuntu, alpine]
        version: %%CCL_VERSIONS%%
    steps:
      - uses: actions/checkout@v2
      - name: Build ccl:${{ matrix.version }}-${{ matrix.target }} image
        run: ./build.sh ccl ${{ matrix.version }} ${{ matrix.target }}
      - name: Publish ccl:${{ matrix.version }}-${{ matrix.target }} image
        if: github.ref == 'refs/heads/master'
        env:
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
        run: ./publish.sh ccl ${{ matrix.version }} ${{ matrix.target }}
