ARG ROSWELL_IMAGE=fukamachi/roswell
ARG ROSWELL_VERSION
ARG OS=debian
FROM fukamachi/roswell:latest-$OS AS build-env

ARG OS

# hadolint ignore=DL3003,DL3008,DL3018,DL3019,DL4006
RUN set -x; \
  arch="$(case $(uname -m) in amd64|x86_64) echo x86-64;; aarch64) echo arm64;; *) uname -m ;; esac)"; \
  if [ "$OS" = "alpine" ]; then \
    apk add --update build-base linux-headers zstd-dev git; \
  else \
    apt-get update && apt-get -y install --no-install-recommends \
      git \
      build-essential \
      zlib1g-dev \
      libzstd-dev \
      time; \
  fi; \
  ros install sbcl-bin/2.2.7 && \
  git clone https://github.com/sbcl/sbcl && cd sbcl && \
  sh generate-version.sh && \
  (sh make.sh \
      --with-sb-core-compression \
      "--xc-host=ros -L sbcl-bin without-roswell=t --no-rc run" \
      "--prefix=$HOME/.roswell/impls/$arch/linux/sbcl-head/edge/" || true) \
    && sh install.sh && \
    rm -f "/root/.roswell/impls/$arch/linux/sbcl-head/edge/lib/sbcl/sbcl.core.old" \
      && rm -f "/root/.roswell/impls/$arch/linux/sbcl-head/edge/bin/sbcl.old" \
      && find "/root/.roswell/impls/$arch/linux" -maxdepth 1 -mindepth 1 | grep -v "sbcl-head$" | xargs rm -rf || true \
      && rm -rf "/root/.roswell/impls/log"

FROM $ROSWELL_IMAGE:$ROSWELL_VERSION-$OS
# hadolint ignore=DL3010
COPY --from=build-env /root/.roswell/impls /root/.roswell/impls

ARG BUILD_DATE
ARG VCS_REF
ARG OS

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/fukamachi/dockerfiles" \
      org.label-schema.version=edge \
      org.label-schema.schema-version="1.0"

# hadolint ignore=DL3018
RUN set -x -o pipefail; \
  if [ "$OS" = "alpine" ]; then \
    apk add --update --no-cache zstd-libs; \
  fi; \
  ros setup && \
  printf "sbcl-head.version\t0\t%s\n" "edge" >> ~/.roswell/config && \
  ros use sbcl-head && \
  ros -e '(mapc (function ql-dist:uninstall) (ql-dist:installed-releases t))' \
    && rm -f /root/.roswell/lisp/quicklisp/tmp/quicklisp.tar \
    && rm -rf /root/.roswell/archives/* /root/.roswell/src/sbcl-* /root/.cache/common-lisp/sbcl-*/root/.roswell/lisp/quicklisp/dists/quicklisp/software \
    && head -n 1 ~/.roswell/lisp/quicklisp/local-init/roswell.lisp | grep -q '^#\+ros\.init' \
      || sed -i '1s/^/#+ros.init /' ~/.roswell/lisp/quicklisp/local-init/roswell.lisp

RUN set -x; \
  printf '#!/bin/sh\nexec ros run -- "$@"\n' > /usr/local/bin/sbcl \
  && chmod u+x /usr/local/bin/sbcl

ENTRYPOINT ["/usr/local/bin/sbcl"]
